<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="6.0"
    android:orientation="vertical"
    android:background="#000000" >

    <Button
        android:id="@+id/button_devicesearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Devices"
        android:textColor="#FFFFFF" 
        android:layout_gravity="center" 
				android:gravity="center"/>
    <TextView
        android:id="@+id/textview_availabledevices"
				android:layout_height="wrap_content"
				android:text="available Devices:" 
				android:layout_width="fill_parent"
				android:layout_gravity="center" 
				android:gravity="center" 
				android:padding="10px"
				android:textSize="35px"
				android:textColor="#FFFFFF"
>
			</TextView>
   
    <ListView
		android:id="@+id/bluetoothdevice"
		style="?android:attr/buttonStyleSmall"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:text="@string/devicename" 
		android:background="#000000"
		android:textColor="#fff" />
</LinearLayout>
